# StartCode

app/: build.gradle
app/src/androidTest/java/id/sch/smktelkom_mlg/www/startcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/www/startcode/: HomeActivity.java  LoginActivity.java  MainActivity.java  QuizFragment.java  RegisterActivity.java  SliderActivity.java  SliderAdapter.java  SplashActivity.java
app/src/main/java/id/sch/smktelkom_mlg/www/startcode/ApplicationView/: Kalkulator.java  Laundry.java  Luas.java  Recycler.java  Widget.java
app/src/main/java/id/sch/smktelkom_mlg/www/startcode/ContentFragment/: HomeFragment.java  LessonFragment.java  VideoFragment.java
app/src/main/java/id/sch/smktelkom_mlg/www/startcode/Database/: DatabaseHelper.java  InputValidation.java  User.java
app/src/main/res/drawable/: button_rounded.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_home.xml  activity_home_fragment.xml  activity_lesson.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_slider.xml  activity_slider_adapter.xml  activity_video_fragment.xml  application.xml  basdat.xml  css.xml  fragment_quiz.xml  html.xml  insert_testi.xml  java.xml  kalkulator.xml  laundry.xml  luas.xml  quiz.xml  recyclerview.xml  testi_list.xml  testi_ui.xml  widget.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/sch/smktelkom_mlg/www/startcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
