<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="id.sch.smktelkom_mlg.www.startcode.ContentFragment.LessonFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03aca1"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="TODO"
            android:foregroundGravity="center"
            android:src="@drawable/st"
            android:tint="#fff" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/tex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_marginTop="20dp"
        android:text="MATA PELAJARAN"
        android:textAlignment="center"
        android:textColor="#FDA825"
        android:textSize="25dp" />

    <Button
        android:id="@+id/basdat"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/tex"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="#353535"
        android:text="BASIS DATA"
        android:textColor="@color/colorwhite" />

    <Button
        android:id="@+id/css"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/basdat"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="#353535"
        android:text="CSS"
        android:textColor="@color/colorwhite" />

    <Button
        android:id="@+id/java"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/tex"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="20dp"
        android:background="#353535"
        android:text="JAVA"
        android:textColor="@color/colorwhite" />

    <Button
        android:id="@+id/html"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/basdat"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="20dp"
        android:background="#353535"
        android:text="HTML"
        android:textColor="@color/colorwhite" />

</RelativeLayout>
