<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#353535"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.www.startcode.LoginActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgUp"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="TODO"
            android:foregroundGravity="center"
            android:src="@drawable/st"
            android:tint="#fff" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="MULAI BELAJAR"
        android:textColor="@color/text"
        android:textSize="17dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:textColorHint="@color/text">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EMAIL"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Email"
            android:inputType="text"
            android:textColor="@color/colorwhite" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:gravity="center"
        android:textColorHint="@color/text">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/PASSWORD"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Password"
            android:inputType="text"
            android:textColor="@color/colorwhite" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/Mulai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded"
        android:text="MULAI BELAJAR" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextViewDaftarLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Belum Punya Akun? Daftar Akun"
        android:textColor="@color/colorwhite"
        android:textSize="16sp" />

</LinearLayout>
