<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#03aca1"
        android:elevation="4dp"
        android:minHeight="?android:attr/actionBarSize">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:contentDescription="TODO"
            android:text="Latihan Soal"
            android:textAlignment="center"
            android:textColor="@color/colorwhite"
            android:textSize="20dp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool"
        android:orientation="vertical">

        <Button
            android:id="@+id/basdatQuiz"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Basis Data" />

        <Button
            android:id="@+id/cssQuiz"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="CSS" />

        <Button
            android:id="@+id/htmlQuiz"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="HTML" />

        <Button
            android:id="@+id/javaQuiz"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="JAVA" />

    </LinearLayout>

</RelativeLayout>